// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 449}}";
			sepNavSelRange = "{249, 21}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 468}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{3, 680}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			61D0A23C13A31FF100E43559 /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 449}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 533}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{144, 742}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61D0A23C13A31FF100E43559 /* Button Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 61D0A24D13A3201000E43559 /* Code sense */;
		executables = (
			61D0A23C13A31FF100E43559 /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329459450;
			PBXWorkspaceStateSaveDate = 329459450;
		};
		perUserProjectItems = {
			61D0A25413A326AD00E43559 /* PBXTextBookmark */ = 61D0A25413A326AD00E43559 /* PBXTextBookmark */;
			61D0A25513A326AD00E43559 /* PBXTextBookmark */ = 61D0A25513A326AD00E43559 /* PBXTextBookmark */;
			61D0A25613A326AD00E43559 /* PBXTextBookmark */ = 61D0A25613A326AD00E43559 /* PBXTextBookmark */;
			61D0A25813A326AD00E43559 /* PBXTextBookmark */ = 61D0A25813A326AD00E43559 /* PBXTextBookmark */;
			61D0A25A13A326AD00E43559 /* PBXTextBookmark */ = 61D0A25A13A326AD00E43559 /* PBXTextBookmark */;
			61D0A28513A34B8400E43559 /* PBXTextBookmark */ = 61D0A28513A34B8400E43559 /* PBXTextBookmark */;
		};
		sourceControlManager = 61D0A24C13A3201000E43559 /* Source Control */;
		userBuildSettings = {
		};
	};
	61D0A23C13A31FF100E43559 /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61D0A24C13A3201000E43559 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61D0A24D13A3201000E43559 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61D0A25413A326AD00E43559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 36";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 742;
		vrLoc = 144;
	};
	61D0A25513A326AD00E43559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	61D0A25613A326AD00E43559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0A25713A326AD00E43559 /* UIApplication.h */;
		name = "UIApplication.h: 161";
		rLen = 42;
		rLoc = 7642;
		rType = 0;
		vrLen = 2113;
		vrLoc = 6754;
	};
	61D0A25713A326AD00E43559 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	61D0A25813A326AD00E43559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 13";
		rLen = 21;
		rLoc = 249;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	61D0A25A13A326AD00E43559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	61D0A28513A34B8400E43559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 680;
		vrLoc = 3;
	};
}
